<!DOCTYPE html>
<html>
  <head>
      <title>Exercise 3.02</title>
      <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav ul {
          list-style: none;
       }
        nav a {
          color: white;
          background: black;
          font-weight: bold;
          display: block;
          padding: 15px;
          font-size: 15px;
          text-decoration: none;
          text-align: center;
      }
        nav a:hover {
          background: darkgray;
      }
      @media (min-width: 480px) {
        nav ul {
        display: flex;
    }
    nav li {
        flex: 1 1 auto;
    }
        
      }
      @media only screen and (min-width: 768px) {
    nav a {
        font-size: 20px;
    }
}

    </style>
   </head>
   <body>
    <nav>
      <ul>
        <li><a href="">Videos to rent</a></li>
        <li><a href="">Videos to buy</a></li>
        <li><a href="">Used DVDs</a></li>
        <li><a href="">Offers</a></li>
      </ul>
    </nav>
    
  </body>
</html>