<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>News article page</title>
        <style>
        header, nav, article, aside, footer{
         background: #659494;
        border-radius: 5px;
        color: white;
        font-family: arial, san-serif;
        font-size: 30px;
        text-align: center;
        padding: 30px;
        margin-bottom: 20px;
        }
      header:before,
      nav:before,
      article:before,
      aside:before,
      footer:before {
           content: "<";
      }  
      header:after,
      nav:after,
      article:after,
      aside:after,
      footer:after {
        content: ">";
      }
      
      aside {
        float: left;
        width: calc(40% - 140px);
      }

      footer {
        float: left;
        margin-right: 20px;
        width: 60%
      }
        </style>
    </head>
    <body>
        <!-- your code will go here -->
        <header>header</header>
        <nav>nav</nav>
        <article>article</article>
       
  <footer>footer</footer>
  <aside>aside</aside>
 
      </body>
</html>