<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Films on demand
        </title>
        <meta name = "description" content = "Buy films from our great selection. Watch movies on demand.">
        <meta charset="utf-8">
        <meta name = "viewport" content="width = device-width, initial-scale = 1">
        <link href="styles/normalize.css" rel="stylesheet">
        <style>
            html{
                box-sizing: border-box;
            }
            *, *:after, *:before{
                box-sizing: inherit;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
            }

            #pageWrapper{
                background-color: #eeeae4;
                padding: 16px;
            }
            .full-page{
                min-height: 100vh;
            }
            h1{
                margin: 0;
                padding-bottom: 0 0 1em 0;
            }
            p{ 
        color: blue !important; 
    }
        </style>
    </head>

    <body>
        <div id="pageWrapper" class="full-page">
        <h1>Lorem ipsum</h1>
        <p style="color: red; text-decoration: line-through;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis scelerisque mauris. Curabitur aliquam ligula in erat placerat finibus. Mauris leo neque, malesuada et augue at, consectetur rhoncus libero. Suspendisse vitae dictum dolor. Vestibulum hendrerit iaculis ipsum, ac ornare ligula. Vestibulum efficitur mattis urna vitae ultrices. Nunc condimentum blandit tellus ut mattis. Morbi eget gravida leo. Mauris ornare lorem a mattis ultricies. Nullam convallis tincidunt nunc, eget rhoncus nulla tincidunt sed
            Nulla consequat tellus lectus, in porta nulla facilisis eu. Donec bibendum nisi felis, sit amet cursus nisl suscipit ut. Pellentesque bibendum id libero at cursus. Donec ac viverra tellus. Proin sed dolor quis justo convallis auctor sit amet nec orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    
        </div>
    </body>
</html>